def binsearch(ar,key):
    low=0
    high=len(ar)-1
    while low<=high:
        mid=int((low+high)/2)
        if key==ar[mid]:
            return mid
        elif key<ar[mid]:
            high=mid-1
        else:
            low=mid+1
    else:
        return -999
l=[]
n=int(input("enter array length:"))
for i in range (n):
    a=int(input("enter array item:"))
    l.append(a)
print(l)
l.sort()
print(l)
item=int(input("enter any element of the list:"))
res=binsearch(l,item)
if res>=0:
    print(item,"found at index",res)
else:
    print("sorry!",item,"not found in array")
            
